.newStep3 {
  flex: 1;
  display: flex;
  align-items: stretch;
  overflow-y: auto;
}

.newStep3MapContainer {
  flex: 1;
  position: relative; // so absolute pins work
}

.newStep3Controls {
  display: flex;
  flex-direction: column;
}

.newStep3Tabs {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.newStep3Tab {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  img {
    height: 24px;
    margin-top: 13px;
    &.map-tab-off {
      opacity: 0.5;
    }
  }
}

.newStep3TabDividerBox {
  flex: 0;
}

.newStep3TabDivider {
  width: 2px;
  background: rgb(241,241,241);
  flex: 1;
  margin-top: 11px;
  margin-bottom: 3px;
}

.newStep3TabArrow {
  height: 16px;
  background-image: url('../assets/icons/map-options-line.png');
  &.newStep3GrayBG {
    background-image: url('../assets/icons/map-options-line-gray.png');
  }
  background-size: 100% 100%;
  img {
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

.newStep3-control {
  background-color: white;
  padding: 1px 10px 15px 10px;
  flex: 1;
  overflow-y: auto;
  h2, h3 {
    font-weight: normal;
  }
}

.newStep3-control-focus {
  background-color: rgb(247,247,247);
}

.newStep3FocusBlock {
  background-color: white;
  border-radius: 5px;
  padding: 23px 20px;
  text-align: center;
}

.newStep3FocusButtons {
  display: flex;
  flex-direction: row;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

.newStep3FocusDivider {
  background-color: rgb(241,241,241);
  height: 2px;
  width: 65px;
  margin: 15px auto;
}

.color-card, .theme-card {
  display: flex;
  flex-direction: row;
  margin: 15px 8px;
  box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);
  align-items: center;
  border-radius:4px;
  &:hover {
    text-decoration: none;
    background:#efefef;
  }
}

.color-card {
  padding: 10px;
}


.theme-card-image {
  height: 60px;
  border-radius: 4px 0px 0px 4px;
}

.color-card-name, .theme-card-name {
  flex: 1;
  margin: 10px;
  font-size: 14px;
  &:hover {
    text-decoration: none;
  }
}

.color-card-name {
  margin-left: 23px;
  &:hover {
    text-decoration: none;
  }
}

.theme-card-check {
  display: flex;
  align-items: center;
  img {
    height: 21px;
    margin: 8px 13px;
  }
}

.color-card-pin {
  .siftr-map-note {
    .siftr-map-note-pin {
      box-shadow: -1px 1px 1px 1px rgba(0,0,0,0.2);
    }
  }
}

.tour-stop-edit {
  overflow-y: auto;
  padding: 15px;
  label {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    input, textarea {
      display: block;
      width: 100%;
    }
  }
  hr {
    border: 1px solid rgb(224,230,236);
  }
  h2 {
    img {
      margin-right: 8px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.media-some, .media-none {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  img {
    width: 60px;
    height: 60px;
  }
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.media-some {
  border: 2px solid gray;
  a {
    color: rgb(211,69,91);
  }
}

.media-none {
  border: 2px dashed gray;
}
