# This should go in the root of the web server as .htaccess
# Then sifter-js/ and siftr-editor/ should be folders in the root.

RewriteEngine on

RewriteRule ^([^/]+)$ /$1/ [R]

RewriteCond %{DOCUMENT_ROOT}/siftr-editor/$1 -f [OR]
RewriteCond %{DOCUMENT_ROOT}/siftr-editor/$1 -d
RewriteRule ^(.*)$ /siftr-editor/$1

RewriteCond %{DOCUMENT_ROOT}/sifter-js/$2 -f [OR]
RewriteCond %{DOCUMENT_ROOT}/sifter-js/$2 -d
RewriteCond %{DOCUMENT_ROOT}/$1/$2 !-f
RewriteCond %{DOCUMENT_ROOT}/$1/$2 !-d
RewriteRule ^([^/]+)/(.*)$ /sifter-js/$2

# Serve SVG correctly
AddType image/svg+xml svg svgz
AddEncoding gzip svgz
